# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

num_1 = int(input("Введите натуральное число: "))
i = 2 
lst = []
num_2 = num_1
while i <= num_1:
    if num_1 % i == 0:
        lst.append(i)
        num_1 //= i
    else:
        i += 1
print(f'Множители числа {num_2} = {lst}')