# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

lst = [1, 3, 5, 7, 9, 12, 9, 7, 5, 3, 1]
print(f'Исходная последовательность: {lst}')
lst_2 = []
for i in lst:
    if i not in lst_2:
        lst_2.append(i)
print (f'Новая последовательность: {lst_2}')